In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("nba.csv")

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [6]:
df1 = df.copy()

In [8]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1['Age'].fillna(df['Age'].mean())

0      25.000000
1      25.000000
2      27.000000
3      22.000000
4      29.000000
         ...
453    26.000000
454    24.000000
455    26.000000
456    26.000000
457    26.938731
Name: Age, Length: 458, dtype: float64

In [10]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
age = df1['Age'].fillna(df['Age'].mean(),inplace = True)

In [12]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.000000,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.000000,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.000000,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.000000,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.000000,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.000000,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.000000,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.000000,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.000000,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,26.938731,NaN,NaN,NaN,NaN

In [13]:
df1['Age'] = df1['Age'].astype(int)

In [14]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN

In [15]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [17]:
df['Age'].min()

19.0

In [18]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
df.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [20]:
df.Age.max()

40.0

groupheight = df.groupBy(df.Height)
groupheight

In [22]:
groupheight = df.groupby(df.Height)
groupheight

In [23]:
groupheight.get_group('6-2')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
54,T.J. McConnell,Philadelphia 76ers,12.0,PG,24.0,6-2,200.0,Arizona,525093.0
131,Ronnie Price,Phoenix Suns,14.0,PG,32.0,6-2,190.0,Utah Valley,947276.0
144,Seth Curry,Sacramento Kings,30.0,SG,25.0,6-2,185.0,Duke,947276.0
210,Joe Young,Indiana Pacers,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
256,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
279,Norris Cole,New Orleans Pelicans,30.0,PG,27.0,6-2,175.0,Cleveland State,3036927.0
283,Toney Douglas,New Orleans Pelicans,16.0,PG,30.0,6-2,195.0,Florida State,1164858.0
306,Tony Parker,San Antonio Spurs,9.0,PG,34.0,6-2,185.0,NaN,13437500.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
367,C.J. Watson,Orlando Magic,32.0,PG,32.0,6-2,175.0,Tennessee,5000000.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0

In [24]:
groupheight.get_group('5-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0

In [25]:
groupheight.get_group('6-7')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0
64,DeMar DeRozan,Toronto Raptors,10.0,SG,26.0,6-7,220.0,USC,10050000.0
71,Terrence Ross,Toronto Raptors,31.0,SF,25.0,6-7,195.0,Washington,3553917.0
82,Draymond Green,Golden State Warriors,23.0,PF,26.0,6-7,230.0,Michigan State,14260870.0
84,Shaun Livingston,Golden State Warriors,34.0,PG,30.0,6-7,192.0,NaN,5543725.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0
101,Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,6-7,235.0,Kansas,3376000.0
108,Anthony Brown,Los Angeles Lakers,3.0,SF,23.0,6-7,210.0,Stanford,700000.0
119,Metta World Peace,Los Angeles Lakers,37.0,SF,36.0,6-7,260.0,St. John's,947276.0
120,Nick Young,Los Angeles Lakers,0.0,SF,31.0,6-7,210.0,USC,5219169.0
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
136,Quincy Acy,Sacramento Kings,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
139,Caron Butler,Sacramento Kings,31.0,SF,36.0,6-7,228.0,Connecticut,1449187.0
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
202,Solomon Hill,Indiana Pacers,44.0,SF,25.0,6-7,225.0,Arizona,1358880.0
206,Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,6-7,222.0,Michigan,1100000.0
260,Matt Barnes,Memphis Grizzlies,22.0,SF,36.0,6-7,226.0,UCLA,3542500.0
284,James Ennis,New Orleans Pelicans,4.0,SF,25.0,6-7,210.0,Long Beach State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
293,Quincy Pondexter,New Orleans Pelicans,20.0,SF,28.0,6-7,220.0,Washington,3382023.0
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22.0,6-7,232.0,Kentucky,6331404.0
342,Gerald Green,Miami Heat,14.0,SF,30.0,6-7,205.0,NaN,947276.0
344,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0
352,Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
416,Josh Huestis,Oklahoma City Thunder,34.0,SF,24.0,6-7,230.0,Stanford,1140240.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0

In [26]:
df.Age.value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
20.0    19
21.0    19
33.0    14
32.0    13
34.0    10
36.0    10
35.0     9
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [29]:
bins = [19,25,31,36,40]
labels = ['19-24','25-30','31-35','36-40']
df['AgeGroup'] = pd.cut(df['Age'],bins = bins , labels = labels,right = False)

In [30]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,25-30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,25-30
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,25-30
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,25-30
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,25-30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,25-30
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.groupby('AgeGroup')['Salary'].mean()

AgeGroup
19-24    2.706212e+06
25-30    5.895838e+06
31-35    6.662026e+06
36-40    3.847918e+06
Name: Salary, dtype: float64

In [32]:
df.groupby('Height')['Salary'].mean()

Height
5-11    5.891553e+05
5-9     6.912869e+06
6-0     5.784075e+06
6-1     5.217919e+06
6-10    5.200605e+06
6-11    6.544397e+06
6-2     3.335362e+06
6-3     5.884952e+06
6-4     4.646163e+06
6-5     4.377241e+06
6-6     3.556182e+06
6-7     3.473986e+06
6-8     5.950412e+06
6-9     4.133756e+06
7-0     5.287712e+06
7-1     7.400988e+06
7-2     6.835639e+06
7-3     2.307930e+06
Name: Salary, dtype: float64

In [35]:
df.AgeGroup.value_counts()

25-30    212
19-24    154
31-35     68
36-40     20
Name: AgeGroup, dtype: int64

In [38]:
groupheight.Salary.mean()

Height
5-11    5.891553e+05
5-9     6.912869e+06
6-0     5.784075e+06
6-1     5.217919e+06
6-10    5.200605e+06
6-11    6.544397e+06
6-2     3.335362e+06
6-3     5.884952e+06
6-4     4.646163e+06
6-5     4.377241e+06
6-6     3.556182e+06
6-7     3.473986e+06
6-8     5.950412e+06
6-9     4.133756e+06
7-0     5.287712e+06
7-1     7.400988e+06
7-2     6.835639e+06
7-3     2.307930e+06
Name: Salary, dtype: float64

In [64]:
groupAge = df.groupby(df['AgeGroup'])

In [65]:
groupAge.get_group('36-40')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,36-40
72,Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,NaN,2900000.0,36-40
93,Jamal Crawford,Los Angeles Clippers,11.0,SG,36.0,6-5,195.0,Michigan,5675000.0,36-40
101,Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,6-7,235.0,Kansas,3376000.0,36-40
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0,36-40
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,36-40
119,Metta World Peace,Los Angeles Lakers,37.0,SF,36.0,6-7,260.0,St. John's,947276.0,36-40
139,Caron Butler,Sacramento Kings,31.0,SF,36.0,6-7,228.0,Connecticut,1449187.0,36-40
183,Steve Blake,Detroit Pistons,22.0,PG,36.0,6-3,172.0,Maryland,2170465.0,36-40
236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0,36-40
256,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0,36-40
259,Chris Andersen,Memphis Grizzlies,7.0,PF,37.0,6-10,245.0,Blinn College,5000000.0,36-40
260,Matt Barnes,Memphis Grizzlies,22.0,SF,36.0,6-7,226.0,UCLA,3542500.0,36-40
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0,36-40
296,Matt Bonner,San Antonio Spurs,15.0,C,36.0,6-10,235.0,Florida,947276.0,36-40
299,Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,NaN,2814000.0,36-40
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6-8,235.0,Florida,2854940.0,36-40
392,Mike Miller,Denver Nuggets,3.0,SG,36.0,6-8,218.0,Florida,947276.0,36-40
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0,36-40
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0,36-40

In [50]:
df.AgeGroup.value_counts()

25-30    212
19-24    154
31-35     68
36-40     20
Name: AgeGroup, dtype: int64

In [51]:
df.groupby('AgeGroup').get_group('36-40')['Salary'].mean()

3847917.8421052634

In [59]:
salaryList = list(df.groupby(df.AgeGroup))

In [60]:
salaryList

[('19-24',
                  Name            Team  Number Position   Age Height  Weight  \
  3        R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
  6      Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
  8       Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
  9       Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
  10   Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
  ..               ...             ...     ...      ...   ...    ...     ...
  446   Derrick Favors       Utah Jazz    15.0       PF  24.0   6-10   265.0
  447      Rudy Gobert       Utah Jazz    27.0        C  23.0    7-1   245.0
  449      Rodney Hood       Utah Jazz     5.0       SG  23.0    6-8   206.0
  452       Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0
  454        Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0

              College      Salary AgeGroup
  3     Georgia State   1148640.0    19-24
  6               LSU   1170960.0    19-24
  8        Louisville   1824360.0    19-24
  9    Oklahoma State   3431040.0    19-24
  10       Ohio State   2569260.0    19-24
  ..              ...         ...      ...
  446    Georgia Tech  12000000.0    19-24
  447             NaN   1175880.0    19-24
  449            Duke   1348440.0    19-24
  452        Kentucky   2239800.0    19-24
  454             NaN    900000.0    19-24

  [154 rows x 10 columns]),
 ('25-30',
                Name            Team  Number Position   Age Height  Weight  \
  0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
  1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
  2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
  4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
  5     Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
  ..             ...             ...     ...      ...   ...    ...     ...
  450     Joe Ingles       Utah Jazz     2.0       SF  28.0    6-8   226.0
  451  Chris Johnson       Utah Jazz    23.0       SF  26.0    6-6   206.0
  453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
  455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
  456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

                 College      Salary AgeGroup
  0                Texas   7730337.0    25-30
  1            Marquette   6796117.0    25-30
  2    Boston University         NaN    25-30
  4                  NaN   5000000.0    25-30
  5                  NaN  12000000.0    25-30
  ..                 ...         ...      ...
  450                NaN   2050000.0    25-30
  451             Dayton    981348.0    25-30
  453             Butler   2433333.0    25-30
  455                NaN   2900000.0    25-30
  456             Kansas    947276.0    25-30

  [212 rows x 10 columns]),
 ('31-35',
                  Name                    Team  Number Position   Age Height  \
  19      Jarrett Jack           Brooklyn Nets     2.0       PG  32.0    6-3
  31      Lou Amundson         New York Knicks    17.0       PF  33.0    6-9
  33   Carmelo Anthony         New York Knicks     7.0       SF  32.0    6-8
  34     Jose Calderon         New York Knicks     3.0       PG  34.0    6-3
  43     Sasha Vujacic         New York Knicks    18.0       SG  32.0    6-7
  ..               ...                     ...     ...      ...   ...    ...
  375     Nene Hilario      Washington Wizards    42.0        C  33.0   6-11
  394    Jameer Nelson          Denver Nuggets     1.0       PG  34.0    6-0
  413    Nick Collison   Oklahoma City Thunder     4.0       PF  35.0   6-10
  415       Randy Foye   Oklahoma City Thunder     6.0       SG  32.0    6-4
  434      Chris Kaman  Portland Trail Blazers    35.0        C  34.0    7-0

       Weight           College      Salary AgeGroup
  19    200.0      Georgia Tech   6300000.0    31-35
  31    220.0              UNLV   1635476.0    31-35
  33    240.0          Syracuse  22875000.0    31-35
  34    200.0               NaN   7402812.0    31-35
  43    195.0               NaN    947276.0    31-35
  ..      ...               ...         ...      ...
  375   250.0               NaN  13000000.0    31-35
  394   190.0    Saint Joseph's   4345000.0    31-35
  413   255.0            Kansas   3750000.0    31-35
  415   213.0         Villanova   3135000.0    31-35
  434   265.0  Central Michigan   5016000.0    31-35

  [68 rows x 10 columns]),
 ('36-40',
                    Name                    Team  Number Position   Age Height  \
  46         Elton Brand      Philadelphia 76ers    42.0       PF  37.0    6-9
  72          Luis Scola         Toronto Raptors     4.0       PF  36.0    6-9
  93      Jamal Crawford    Los Angeles Clippers    11.0       SG  36.0    6-5
  101        Paul Pierce    Los Angeles Clippers    34.0       SF  38.0    6-7
  102     Pablo Prigioni    Los Angeles Clippers     9.0       PG  39.0    6-3
  109        Kobe Bryant      Los Angeles Lakers    24.0       SF  37.0    6-6
  119  Metta World Peace      Los Angeles Lakers    37.0       SF  36.0    6-7
  139       Caron Butler        Sacramento Kings    31.0       SF  36.0    6-7
  183        Steve Blake         Detroit Pistons    22.0       PG  36.0    6-3
  236      Dirk Nowitzki        Dallas Mavericks    41.0       PF  37.0    7-0
  256        Jason Terry         Houston Rockets    31.0       SG  38.0    6-2
  259     Chris Andersen       Memphis Grizzlies     7.0       PF  37.0   6-10
  260        Matt Barnes       Memphis Grizzlies    22.0       SF  36.0    6-7
  261       Vince Carter       Memphis Grizzlies    15.0       SG  39.0    6-6
  296        Matt Bonner       San Antonio Spurs    15.0        C  36.0   6-10
  299      Manu Ginobili       San Antonio Spurs    20.0       SG  38.0    6-6
  343      Udonis Haslem              Miami Heat    40.0       PF  36.0    6-8
  392        Mike Miller          Denver Nuggets     3.0       SG  36.0    6-8
  406    Tayshaun Prince  Minnesota Timberwolves    12.0       SF  36.0    6-9
  420      Nazr Mohammed   Oklahoma City Thunder    13.0        C  38.0   6-10

       Weight         College      Salary AgeGroup
  46    254.0            Duke         NaN    36-40
  72    240.0             NaN   2900000.0    36-40
  93    195.0        Michigan   5675000.0    36-40
  101   235.0          Kansas   3376000.0    36-40
  102   185.0             NaN    947726.0    36-40
  109   212.0             NaN  25000000.0    36-40
  119   260.0      St. John's    947276.0    36-40
  139   228.0     Connecticut   1449187.0    36-40
  183   172.0        Maryland   2170465.0    36-40
  236   245.0             NaN   8333334.0    36-40
  256   185.0         Arizona    947276.0    36-40
  259   245.0   Blinn College   5000000.0    36-40
  260   226.0            UCLA   3542500.0    36-40
  261   220.0  North Carolina   4088019.0    36-40
  296   235.0         Florida    947276.0    36-40
  299   205.0             NaN   2814000.0    36-40
  343   235.0         Florida   2854940.0    36-40
  392   218.0         Florida    947276.0    36-40
  406   212.0        Kentucky    947276.0    36-40
  420   250.0        Kentucky    222888.0    36-40  )]

In [58]:
df.Age.max()

40.0